<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMovieItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMovieItem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/kamisama_kiss"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvMovieItem"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:gravity="center"
        android:text="@string/lbl_movie_name"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieName"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:text="Animation/Romance - 1h 26m"
        android:textSize="@dimen/text_smaller" />

</RelativeLayout>